programa
{
	
	funcao inicio()
	{
		inteiro idade_anos,idade_meses,idade_dias,res
	escreva("Digite sua idade: ")
	leia(idade_anos)
	escreva("\nQuantos meses tem 1 ano? ")
	leia(idade_meses)
	escreva("\nQuantos dias tem 1 ano? ")
	leia(idade_dias)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */