programa
{
	
	funcao inicio()
	{
		real nota1,nota2,nota3,mediaFinal;
		
		escreva("digite nota1: ");
		leia(nota1);
		nota1=(nota1*2)/10
	     escreva("digite nota2: ");
		leia(nota2);
		nota2=(nota2*3)/10
		escreva("digite nota3: ");
		leia(nota3);
		nota3=(nota3*5)/10
		mediaFinal=(nota1+nota2+nota3)
		escreva("Media final: ",mediaFinal)
		
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 137; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */